# GrpcServer

./: GrpcServer.sln  GrpcServer.sln.DotSettings  README.md
GrpcServer/: AppConstants.cs  Dockerfile  GrpcServer.csproj  Program.cs  Startup.cs  appsettings.json
GrpcServer/Domain/Errors/: IWantToDoSomething.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: blub.proto  blubber_service.proto  chat.proto  chat_service.proto  error_service.proto  errror.proto  filetransfer_service.proto  timeInformation.proto  timeinformation_service.proto  zipextractor_service.proto
GrpcServer/Protos/errors/: error_service.proto
GrpcServer/Protos/files/: filetransfer_service.proto
GrpcServer/Protos/streaming/: README.md
GrpcServer/Protos/streaming/bidirectional/: chat_service.proto
GrpcServer/Protos/streaming/client/: zipextractor_service.proto
GrpcServer/Protos/streaming/server/: timeinformation_service.proto
GrpcServer/Protos/streaming/unary/: blubber_service.proto
GrpcServer/Services/: BlubberService.cs  ChatService.cs  ErrorService.cs  FileTransferService.cs  GrpcConfig.cs  GrpcExceptionHandler.cs  TimeInformationService.cs  ZipExtractorService.cs
GrpcServer/Services/Errors/: ErrorService.cs
GrpcServer/Services/Files/: TransferService.cs
GrpcServer/Services/Streaming/Bidirectional/: ChatService.cs
GrpcServer/Services/Streaming/Client/: ZipExtractorService.cs
GrpcServer/Services/Streaming/Server/: TimeInformationService.cs
GrpcServer/Services/Streaming/Unary/: BlubberService.cs
