<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\blub.proto" />
    <None Remove="Protos\chat.proto" />
    <None Remove="Protos\filetransfer.proto" />
    <None Remove="Protos\timeInformation.proto" />
    <None Remove="Protos\zipextractor.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\blub.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\chat.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\filetransfer.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\timeInformation.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\zipextractor.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.27.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />

    <PackageReference Include="Grpc.Tools" Version="2.27.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipArchiveExtensions\ZipArchiveExtensions.csproj" />
  </ItemGroup>

</Project>
