<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>   
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipArchiveExtensions\ZipArchiveExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\errors\error_service.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\files\filetransfer_service.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\streaming\bidirectional\chat_service.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\streaming\client\zipextractor_service.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\streaming\server\timeinformation_service.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\streaming\unary\blubber_service.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
